.grid-item {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1faee;
    gap: 10px;
}
h1 {
    font-size: 40px;
    font-weight: bold;
    color: #650606;
    font-family: "Brush Script MT", cursive
}

#super-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
 #marker {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 30px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
 }

 #container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 400px;
    width: 400px;
    border: none;
    border: 1px solid black;
    background-color: #fefae0;
    border-radius: 5px;
}

#background {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 30px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;

 } 
button {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace
}

#red, #red-bkg {
    background-color: red;
    color: #000000;
}
#green, #green-bkg{
    background-color: green;
    color: #000000;
}
#white, #white-bkg {
    background-color: white;
    color: #000000;
}
#black, #black-bkg{
    background-color: black;
    color: #ffffff
}
#ask {
    width: 802px;
    height: 40px;
    font-weight: bold;
}
p {
    font-weight: 700;
}